# Coloring File Terminology
# [Shared] will be shared across all themes, so themers can use colorschemes across.
# If a theme in particular uses a special coloring name, then they will attach to a new table
# containing its name.
# Ex. [Soundwaves]
# [System] is specific for global coloring methods such as players, or difficulty colors.

[Shared]
BackgroundColor=#082830
BackgroundElement=#043F4F
BackgroundGrid=#082830
BackgroundPattern=#043F4F55
TitleBGColor=#082830
TitleBGElement=#043F4F
HeaderText=#ABE2DF
MenuButtonBase=#00362D
MenuButtonGradient=#003F34
MenuButtonBorder=#01DBB6
MenuButtonText=#FFFFFF
HeaderColorA=#00362D
HeaderColorB=#003F34
HeaderStripe=#01DBB6
HeaderStripeB=#01DBB6
SubHeaderColor=#000F35
SongPanelBase=#13142A
SongPanelStripe=#082561
SongPanelHighlight=#01DBB6
SongGroupColor=#779AF5
PanelTextColor=#9EEAEA
lifeFrameBack=#586C9B
lifeFrameTop=#04B9A5
lifeMeter=#01D9B5
lifeMeterHot=#48AEFF
FooterBG=#0E0F20
FooterBGBorder=#025F55
GameplaySongTitleA=#2B3854
GameplaySongTitleB=#0E1A3A

# Objects for the Gameplay HUD
HUDBGColor=#00362D
HUDBorderColor=#01DBB6
TotalTimerTextColor=#C9E7EE
TotalTimerMeterColor=#03856e